<!DOCTYPE html>
<html>
<head>
	<title>Achievements | Kashyap Shah</title>
	<link rel = "icon" type = "image/png" href = "images/pageicon.png"><!--TITLE ICON-->
<style type="text/css">

	body{
		padding: 0px;
		margin: 0px;
		background: #58DAE8;
		font-family: "Times New Roman", Times, serif;
	}

	.container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		text-align: center;
		grid-gap: 1rem;
		padding: 1rem 80px;
	}

	.items{
		background: #fff;
		border:8px solid #000;
		border-radius: 10px;
	}

	.items embed{
		width: 100%;
		height: 250px;
	}

	h1{
		color: #000;
		background: #fff;
		padding: 10px;
		border: 2px solid #000;
	}

	p{
		font-weight: bold;
		color: #000;
		padding: 5px;
		margin: 0px;
	}

	@media screen and (max-width: 1220px){
		.container{
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media screen and (max-width: 880px){
		.container{
			grid-template-columns: 1fr;
		}

	}

	a{
		background: #fff;
		padding: 10px;
		border: 1px solid #000;
		font-weight: bold;
		font-size: 15px;
		text-decoration: none;
		color: #000;
		transition: 0.1s;
	}

	a:hover{
		background: #ddd;
		border: 3px solid #000;
		font-weight: bold;
		color: #000;
		border-radius: 10px;
	}

</style>
</head>
<body>
	<div id="programming">
		<center><h1>PROGRAMMING ACHIEVEMENTS</h1></center>
		<div class="container">

			<div class="items"><embed src="Achievements/Python_Coursera_Certificate.pdf"  /><p>Python Coursera Certificate</p></div>
			<div class="items"><embed src="Achievements/NPTEL PROGRAMMING IN C++.pdf"  /><p>NPTEL Programming in C++ Certificate</p></div>
			<div class="items"><embed src="Achievements/communication-and-interpersonal-skills-at-work_certificate_of_achievement_1wkrg9d.pdf" /><p>Communication and interpersonal skills at work, Certificate of achievement</p></div>
			<div class="items"><embed src="Achievements/certificate_983e659cq68whl_html&cssStudy_I.pdf" /><p>Progate Certificate</p></div>
			<div class="items"><embed src="Achievements/certificate_abeb7185q6b4so_html&cssStudy_II.pdf" /><p>Progate Certificate</p></div>
			<div class="items"><embed src="Achievements/certificate_99967d61q6dis8_html&cssDojo_I.pdf" /><p>Progate Certificate</p></div>
			<div class="items"><embed src="Achievements/certificate_b98bb0c0q6fckq_javascriptStudy_I.pdf" /><p>Progate Certificate</p></div>
			<div class="items"><embed src="Achievements/certificate_3b5ccdfaq6halo_javascriptStudy_II.pdf" /><p>Progate Certificate</p></div>
			<div class="items"><embed src="Achievements/certificate_bb5b8cd5q6k4dr_javascriptStudy_III.pdf" /><p>Progate Certificate</p></div>

		</div>
	</div>

	<div id="programming">
		<center><h1>OTHER CERTIFICATES</h1></center>
		<div class="container">

			<div class="items"><embed src="Achievements/Workshop15031.pdf" /><p>Microsoft Azure Services Workshop Certificate</p></div>
			<div class="items"><embed src="Achievements/Kashyap_EssayWriting.pdf" /><p>Essay Writing Certificate</p></div>
			<div class="items"><embed src="Achievements/IntroToAWSeducate_certificate.pdf" /><p>Introduction to AWS educate workshop Certificate</p></div>
			<div class="items"><embed src="Achievements/CSI RSC.2020 REGISTRATION COMMITTEE MEMBER" /><p>CSI Registration Comitee member, Volunteer Certificate</p></div>
			<div class="items"><embed src="Achievements/Kashyap Shah.jpg" width="400px" height="300px"/><p>Coding Blocks Data Structure graphs Workshop Certificate</p></div>
			<div class="items"><embed src="Achievements/CHARUSAT BLOOD DONATE 28 12 19.pdf" /><p>Blood Donation Certificate 28/12/19</p></div>
			<div class="items"><embed src="Achievements/CHARUSAT BLOOD DONATE 20 02 19.pdf" /><p>Blood Donation Certificate 20/01/19</p></div>
			<div class="items"><embed src="Achievements/18DCE115.png" /><p>AR Treasure hunt Certificate</p></div>
			<div class="items"><embed src="Achievements/AWSomeDay_certificate.pdf" /><p>AWS Workshop Certificate</p></div>

		</div>
<br><br>
	<center><a href="index.html">Back to Portfolio</a></center>
<br><br>
</body>
</html>
